RealPolyclinic/Views/Authorization.xaml

<Window x:Class="RealPolyclinic.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealPolyclinic.Views"
        xmlns:converters="clr-namespace:RealPolyclinic.HelpMethods"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="MyWindow"
        Title="Authorization" Height="300" Width="400">
    <Window.Resources>
        <converters:myConverter x:Key="myConv"/>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#0F2027" Offset="0" />
                    <GradientStop Color="#203A43" Offset="0.5" />
                    <GradientStop Color="#2c5364" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="#eeeded" Width="320" Height="200" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderThickness="1"
                Padding="8">
                
            <StackPanel>
                <TextBlock Margin="0 0 0 3" Foreground="WhiteSmoke"  FontSize="16" Text="Login:"/>
                <TextBox FontSize="18" Text="{Binding login}" ></TextBox>
                <TextBlock Margin="0 10 0 3" Foreground="WhiteSmoke" FontSize="16" Text="Password:"/>
                <PasswordBox FontSize="18" Name="txtPass"></PasswordBox>
                <Button Height="28" Command="{Binding enter}" Margin="0 25 0 0" Content="Enter">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource myConv}">
                            <Binding  ElementName="MyWindow"/>
                            <Binding  ElementName="txtPass"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#FFFFD190" Offset="0.2"/>
                            <GradientStop Color="#1b657e" Offset="0.85"/>
                            <GradientStop Color="#FFFFD190" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
