RealPolyclinic/Views/Authorization.xaml

<Window x:Class="RealPolyclinic.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealPolyclinic.Views"
        xmlns:converters="clr-namespace:RealPolyclinic.HelpMethods"
        mc:Ignorable="d"
        x:Name="MyWindow"
        Title="Authorization" Height="450" Width="800">
    <Window.Resources>
        <converters:myConverter x:Key="myConv"/>
    </Window.Resources>
    <Grid>
        <Border Width="200"  HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="2"
                Padding="8">
            <StackPanel>
                <TextBlock Text="Login"/>
                <TextBox Text="{Binding login}" ></TextBox>
                <TextBlock Text="Password"/>
                <PasswordBox Name="txtPass"></PasswordBox>
                <Button Command="{Binding enter}" Margin="0 10 0 0" Content="Enter">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource myConv}">
                            <Binding  ElementName="MyWindow"/>
                            <Binding  ElementName="txtPass"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
