RealPolyclinic/Views/DoRecord.xaml

<Window x:Class="RealPolyclinic.Views.DoRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealPolyclinic.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="DoRecord" Height="420" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock TextAlignment="Right" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="12" FontWeight="Light">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0 30 0 0" Width="310" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Visibility="{Binding VisibleDel}">
                <Label FontSize="16" Content="Name:"></Label>
                <Label FontSize="16" Content="{Binding NamePat}"></Label>
            </StackPanel>
            <Label FontSize="16"  Content="Policy:"></Label>
            <xctk:MaskedTextBox Height="35" FontSize="25" Mask="0000 0000 0000 0000" Validation.ErrorTemplate="{StaticResource validationFailed}">
                <xctk:MaskedTextBox.Text>
                    <Binding Path="pat.Policy" Mode="TwoWay" 
                             ValidatesOnExceptions="True" 
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
            <Label FontSize="16" Margin="0 20 0 5" Content="Doctor"></Label>
            <TextBox Height="35" FontSize="25"  IsReadOnly="True" Text="{Binding record.Doc.FullName}"></TextBox>
            <Label FontSize="16" Margin="0 0 0 5" Content="Date"></Label>
            <TextBox Height="35" FontSize="25"  IsReadOnly="True" Text="{Binding showDate}"></TextBox>
            <Button Visibility="{Binding visibleRec}" Height="26" Margin="0 10 0 10" Content="Record" Command="{Binding MakeAppoint}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Height="26" Visibility="{Binding VisibleDel}" Content="Del Record" Command="{Binding DelAppoint}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Red" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
