RealPolyclinic/Views/MakingAppointment.xaml

<UserControl x:Class="RealPolyclinic.Views.MakingAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealPolyclinic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="NewButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Content" Value="Time is up">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="#FFFFD190" Offset="0.2"/>
                                <GradientStop Color="Red" Offset="0.75"/>
                                <GradientStop Color="#FFFFD190" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Content" Value="Not Work">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="#FFFFD190" Offset="0.2"/>
                                <GradientStop Color="#313454" Offset="0.75"/>
                                <GradientStop Color="#FFFFD190" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Content" Value="Booked">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="#FFFFD190" Offset="0.2"/>
                                <GradientStop Color="Orange" Offset="0.75"/>
                                <GradientStop Color="#FFFFD190" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Content" Value="Blocked">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="#FFFFD190" Offset="0.2"/>
                                <GradientStop Color="Red" Offset="0.75"/>
                                <GradientStop Color="#FFFFD190" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Green" Offset="0.75"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Style="{StaticResource NewButton}" Content="{Binding Text}" CommandParameter="{Binding}" Command="{Binding DataContext.doRecord,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                    Height="25" Width="200" Margin="4,5,4,4"/>
        </DataTemplate>
        
        <DataTemplate x:Key="DataTemplate_Textbox">
            <Border  BorderBrush="Green" BorderThickness="0 0 2 0">
                <Label Content="{Binding FullName}"></Label>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Label">
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" Width="120" FontSize="18" Text="{Binding}"></TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        
    </UserControl.Resources>
    <Border Padding="10" BorderBrush="WhiteSmoke" BorderThickness="1" Margin="10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3">
                <Label  Foreground="WhiteSmoke" FontFamily="Georgia" FontSize="16">Choose specialty doctor:</Label>
                <ComboBox FontFamily="Georgia" FontWeight="Medium"  FontSize="18" Height="25" SelectedItem="{Binding selectedType}" ItemsSource="{Binding typeofDoctors}">
                </ComboBox>
                <Button Height="26" Margin="0 10 0 0" Foreground="WhiteSmoke" FontFamily="Georgia" FontWeight="Medium" FontSize="18" Content="Show" Command="{Binding tryit}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#54cca4" Offset="0.15"/>
                            <GradientStop Color="#338167" Offset="0.75"/>
                            <GradientStop Color="#0d2731" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Border Margin="0 0 0 25" Visibility="{Binding ShowElem}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                     <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Path Grid.Row="0" Grid.Column="0" Stroke="Black" StrokeThickness="2" Stretch="Fill">
                            <Path.Data>
                                <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                            </Path.Data>
                        </Path>
                        <TextBlock Foreground="#4cbf71" FontFamily="Georgia" Margin="5" FontSize="20" Text="Time" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        </TextBlock>
                        <TextBlock Foreground="Orange" FontFamily="Georgia" Margin="5" FontSize="20" Text="Doctors" VerticalAlignment="Top" HorizontalAlignment="Right">
                        </TextBlock>
                    </Grid>
                    <Border Visibility="{Binding ShowElem}" BorderBrush="Black" BorderThickness="2 0 0 2"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Name="sv2" ScrollChanged="Sv2_ScrollChanged" VerticalScrollBarVisibility="Hidden">
                            <ListBox IsHitTestVisible="False" ItemsSource="{Binding Docs}">
                                <ListBox.Background>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="#0F2027" Offset="0" />
                                        <GradientStop Color="#203A43" Offset="0.5" />
                                        <GradientStop Color="#2c5364" Offset="1" />
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="0 0 3 3"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        <Setter Property="BorderBrush" Value="Orange"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontFamily" Value="Georgia"/>
                                        <Setter Property="Width" Value="200"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Content" Value="{Binding FullName}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </ScrollViewer>
                    </Border>
                    <Border Visibility="{Binding ShowElem}" BorderBrush="Black" BorderThickness="0 2 2 0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" >
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False" ItemsSource="{Binding times}">
                            <ListBox.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#0F2027" Offset="0" />
                                    <GradientStop Color="#203A43" Offset="0.5" />
                                    <GradientStop Color="#2c5364" Offset="1" />
                                </LinearGradientBrush>
                            </ListBox.Background>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0 4 0 4"/>
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#4cbf71"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>
                    <Border Visibility="{Binding ShowElem}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer Name="sv1" VerticalScrollBarVisibility="Hidden" ScrollChanged="Sv2_ScrollChanged" HorizontalScrollBarVisibility="Visible">
                            <Grid>
                                <ItemsControl ItemsSource="{Binding ScheduleTable,UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
            </Grid>
            </Border>
        
            <Calendar SelectedDate="{Binding SelectedDate}" Visibility="{Binding ShowElem}" Margin="0 -5 0 0" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2">
            
            </Calendar>
            <TextBlock Foreground="WhiteSmoke" Margin="0 0 0 25" Text="Calendar" FontFamily="Georgia" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding ShowElem}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" FontSize="30">

            </TextBlock>
            <TextBlock Foreground="WhiteSmoke" Margin="0 0 0 25" FontFamily="Georgia" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding ShowElem}" Text="{Binding ShowDataText}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30">
            
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
