RealPolyclinic/Views/MakingAppointment.xaml

<UserControl x:Class="RealPolyclinic.Views.MakingAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealPolyclinic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding Text}" CommandParameter="{Binding}" Command="{Binding DataContext.doRecord,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                    Height="25" Width="150" Margin="4,5,4,4"/>
        </DataTemplate>
        
        <DataTemplate x:Key="DataTemplate_Textbox">
            <Border  BorderBrush="Green" BorderThickness="0 0 2 0">
                <Label Content="{Binding FullName}"></Label>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Label">
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" Width="120" FontSize="18" Text="{Binding}"></TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="10 0 0 0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Label>Choose specialty doctor:</Label>
            <ComboBox SelectedItem="{Binding selectedType}" ItemsSource="{Binding typeofDoctors}">
            </ComboBox>
            <Button Command="{Binding tryit}">Try it</Button>
        </StackPanel>

        <Border Margin="0 0 0 25" Visibility="{Binding ShowElem}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                 <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock FontSize="16" Text="Time" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    </TextBlock>
                </StackPanel>
                <Border Visibility="{Binding ShowElem}" BorderBrush="Black" BorderThickness="2 0 0 2"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" Name="sv2" ScrollChanged="Sv2_ScrollChanged" VerticalScrollBarVisibility="Hidden">
                        <ListBox ItemsSource="{Binding Docs}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0 0 3 3"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="BlueViolet"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Width" Value="150"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Content" Value="{Binding FullName}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                </Border>
                <Border Visibility="{Binding ShowElem}" BorderBrush="Black" BorderThickness="0 2 2 0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" >
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False" ItemsSource="{Binding times}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0 4 0 4"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="BlueViolet"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
                <Border Visibility="{Binding ShowElem}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer Name="sv1" VerticalScrollBarVisibility="Hidden" ScrollChanged="Sv2_ScrollChanged" HorizontalScrollBarVisibility="Visible">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding ScheduleTable,UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
        </Grid>
        </Border>
        
        <Calendar SelectedDate="{Binding SelectedDate}" Visibility="{Binding ShowElem}" Margin="0 30 0 0" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2">
            
        </Calendar>
        <TextBlock FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding ShowElem}" Text="{Binding ShowDataText}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30">
            
        </TextBlock>
    </Grid>
</UserControl>
