RealPolyclinic/Views/MedCard.xaml

<UserControl x:Class="RealPolyclinic.Views.MedCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealPolyclinic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Medical Card №</Label>
                <Label Margin="-10 0 0 0" Content="{Binding MedicalCard.Id_card}"/>
            </StackPanel>
            <StackPanel>
                <TreeView>
                    <TreeViewItem Header="Diagnoses" ItemsSource="{Binding diagnoses,UpdateSourceTrigger=PropertyChanged}">
                    </TreeViewItem>
                </TreeView>
                <TreeView>
                    <TreeViewItem Header="Vaccinations" ItemsSource="{Binding vaccinations,UpdateSourceTrigger=PropertyChanged}">
                    </TreeViewItem>
                </TreeView>
                <TreeView>
                    <TreeViewItem Header="Surveys" ItemsSource="{Binding surveys,UpdateSourceTrigger=PropertyChanged}">
                    </TreeViewItem>
                </TreeView>
                <TreeView>
                    <TreeViewItem Header="Analysis" ItemsSource="{Binding analysis,UpdateSourceTrigger=PropertyChanged}">
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
