RealPolyclinic/Views/PatientProfile.xaml

<UserControl x:Class="RealPolyclinic.Views.PatientProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealPolyclinic.Views"
             xmlns:vm="clr-namespace:RealPolyclinic.ViewModels"
             xmlns:views="clr-namespace:RealPolyclinic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="MedCardTemaplate" DataType="{x:Type vm:MedCardVM}">
            <views:MedCard />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <StackPanel>
            <StackPanel>
            <Button Content="Go back" Command="{Binding DataContext.PreviousPage,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" ></Button>
        </StackPanel>
            <StackPanel Margin="0 30 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">Имя:</Label>
                    <TextBlock FontSize="14" Margin="0 5 0 0"  Text="{Binding InfoPat.FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">Фамилия:</Label>
                    <TextBlock FontSize="14" Margin="0 5 0 0"  Text="{Binding InfoPat.SurName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">Отчество:</Label>
                    <TextBlock FontSize="14" Margin="0 5 0 0"  Text="{Binding InfoPat.Patronymic}"/>
                </StackPanel>
            </StackPanel>
            <WrapPanel Margin="0 0 0 10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14">Наличие Мед.Карты:</Label>
                    <TextBlock FontSize="14" Margin="0 5 0 0"  Text="{Binding Check_Card}"/>
                </StackPanel>
                <Button Visibility="{Binding isVisible}" Content="Create_Med_Card" Command="{Binding CreateCard}"></Button>
            </WrapPanel>
            <Button Content="EditProfile" Command="{Binding EdProfile}" CommandParameter="{Binding InfoPat}"/>
            <Button Content="DeleteProfile" Command="{Binding delProfile}"/>
            <Button Content="Refresh" Command="{Binding DataContext.GoToPat,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" CommandParameter="{Binding InfoPat.Id}"/>
            <StackPanel  Margin="0 15 0 0">
                <TabControl>
                    <TabItem Header="Personal Info">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14">Снилс:</Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0"  Text="{Binding InfoPat.Snils}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14">Телефон:</Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0"  Text="{Binding InfoPat.Telephone}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14">Адрес:</Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0"  Text="{Binding InfoPat.Address}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14">Полис:</Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0"  Text="{Binding InfoPat.Policy}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14">Дата рождения:</Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0"  Text="{Binding InfoPat.Birthday}"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Med Card">
                        <ContentControl Visibility="{Binding VisibleCard}" Content="{Binding ShowMedCard}"></ContentControl>
                    </TabItem>
                    <TabItem Header="Directions To Recieve">
                        future records
                    </TabItem>
                </TabControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
