RealPolyclinic/Views/ScheduleForDoc.xaml

<UserControl x:Class="RealPolyclinic.Views.ScheduleForDoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealPolyclinic.Views"
             xmlns:converters="clr-namespace:RealPolyclinic.HelpMethods"
             xmlns:vm="clr-namespace:RealPolyclinic.ViewModels"
             xmlns:views="clr-namespace:RealPolyclinic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:myConverter x:Key="myConv"/>
        <DataTemplate x:Name="AdPViewTemplate" DataType="{x:Type vm:ShowMedCard}">
            <views:MedCardPat />
        </DataTemplate>
        <Style x:Key="NewButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Content" Value="Back">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="#FFFFD190" Offset="0.2"/>
                                <GradientStop Color="#d6ce16" Offset="0.75"/>
                                <GradientStop Color="#FFFFD190" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="#30a53d" Offset="0.75"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="5 10 5 0" BorderBrush="Black" Background="GhostWhite" BorderThickness="1" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBlock Margin="0 7 0 0" FontFamily="Georgia"  FontSize="20" HorizontalAlignment="Center" Text="Schedule"/>
                <Label FontFamily="Georgia"  HorizontalAlignment="Center" FontSize="16">Selected_Date:</Label>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource NewButton}" Command="{Binding backDay}" Margin="0 0 10 0" Content="Back" >
                        </Button>
                        <TextBlock FontFamily="Georgia"  HorizontalAlignment="Center" FontSize="18" Text="{Binding selectDate}"></TextBlock>
                    <Button Style="{StaticResource NewButton}" Command="{Binding forwardDay}" Margin="10 0 0 0" >Forward</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="5 10" BorderBrush="Black" Background="GhostWhite" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel>
                <ListView Margin="10" Width="230" Visibility="{Binding visibList}" SelectedItem="{Binding selectedPatient}" ItemsSource="{Binding mycoll}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Time}">Time</GridViewColumn>
                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding Text}">FullName</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <Label Margin="10" FontSize="16" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Visibility="{Binding visibtext}">Пациентов на этот день нет</Label>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Content="{Binding ViewPatient}"></ContentControl>
    </Grid>
</UserControl>
