RealPolyclinic/Views/ScheduleForDoc.xaml

<UserControl x:Class="RealPolyclinic.Views.ScheduleForDoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealPolyclinic.Views"
             xmlns:converters="clr-namespace:RealPolyclinic.HelpMethods"
             xmlns:vm="clr-namespace:RealPolyclinic.ViewModels"
             xmlns:views="clr-namespace:RealPolyclinic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:myConverter x:Key="myConv"/>
        <DataTemplate x:Name="AdPViewTemplate" DataType="{x:Type vm:ShowMedCard}">
            <views:MedCardPat />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="This is a SCHEDULE"/>
            <ListView SelectedItem="{Binding selectedPatient}" ItemsSource="{Binding mycoll}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Time}">Time</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Text}">id_Patient</GridViewColumn>
                        <GridViewColumn Header="Marks" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Mark" Command="{Binding DataContext.addVisit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Margin="0 10 0 0">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource myConv}">
                                                <Binding  Path="Id_Pat"/>
                                                <Binding  Path="Date"/>
                                                <Binding  Path="Doc"/>
                                                <Binding  Path="Time"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Content="{Binding ViewPatient}"></ContentControl>
    </Grid>
</UserControl>
