RealPolyclinic/Views/SearchPatient.xaml

<UserControl x:Class="RealPolyclinic.Views.SearchPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealPolyclinic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10 0 10 0">
            <Label>Choose parameter for search:</Label>
            <ComboBox SelectedItem="{Binding selectedParam}" ItemsSource="{Binding typeofParameters}">
            </ComboBox>
            <Label Content="Search Patient:"/>
            <TextBox Height="35" FontSize="25" Text="{Binding Path=PatForSrch}"/>
            <Button Margin="0 10 0 10" Height="25" Content="SRCH" Command="{Binding SrchPat}"></Button>
            <DataGrid  Visibility="{Binding visibleGrid}" AutoGenerateColumns="False" ItemsSource="{Binding ListPatients,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="120"/>
                    <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Snils}" Header="Снилс" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Telephone}" Header="Телефон" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Id_Card}" Header="№Карты" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Policy}" Header="Полис" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата рождения" Width="100"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="GotoProfile" Command="{Binding DataContext.GoToPat,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                                        CommandParameter="{Binding Id}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
