RealPolyclinic/Views/SearchPatient.xaml

<UserControl x:Class="RealPolyclinic.Views.SearchPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealPolyclinic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="Search Patient:"/>
            <TextBox Text="{Binding Path=PatForSrch}"/>
            <Button Content="SRCH" Command="{Binding SrchPat}"></Button>
            <DataGrid Visibility="{Binding visibleGrid}" AutoGenerateColumns="False" ItemsSource="{Binding ListPatients,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="120"/>
                    <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="120"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Check" Command="{Binding DataContext.GoToPat,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                                        CommandParameter="{Binding Id}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
