RealPolyclinic/Views/SearchPatient.xaml

<UserControl x:Class="RealPolyclinic.Views.SearchPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealPolyclinic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
        <Style x:Key="Textboxes" TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Padding="15" Margin="0 10 5 10" BorderBrush="WhiteSmoke" BorderThickness="1">
            <StackPanel Margin="10 0 10 0">
                <Label Style="{StaticResource Labels }">Choose parameter for search:</Label>
                <ComboBox FontSize="14" FontFamily="Georgia" SelectedItem="{Binding selectedParam}" ItemsSource="{Binding typeofParameters}">
                </ComboBox>
                <Label Style="{StaticResource Labels }" Content="Search Patient:"/>
                <TextBox Style="{StaticResource Textboxes}" Text="{Binding Path=PatForSrch}"/>
                <Button Foreground="WhiteSmoke" FontSize="16" FontFamily="Georgia" Margin="0 10 0 10" Height="30" Content="SearchNow" Command="{Binding SrchPat}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#54cca4" Offset="0.15"/>
                            <GradientStop Color="#338167" Offset="0.75"/>
                            <GradientStop Color="#0d2731" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <DataGrid  Visibility="{Binding visibleGrid}" AutoGenerateColumns="False" ItemsSource="{Binding ListPatients,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="120"/>
                        <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Snils}" Header="Снилс" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Telephone}" Header="Телефон" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Id_Card}" Header="№Карты" Width="60"/>
                        <DataGridTextColumn Binding="{Binding Policy}" Header="Полис" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата рождения" Width="100"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="GotoProfile" Command="{Binding DataContext.GoToPat,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                                        CommandParameter="{Binding Id}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
