RealPolyclinic/DoctorWindow.xaml

<Window x:Class="RealPolyclinic.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealPolyclinic.Views"
        WindowState="Maximized"
        xmlns:converters="clr-namespace:RealPolyclinic.HelpMethods"
        xmlns:vm="clr-namespace:RealPolyclinic.ViewModels"
        xmlns:views="clr-namespace:RealPolyclinic.Views"
        mc:Ignorable="d"
        x:Name="DocWindow"
        Title="DoctorWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="SchdTableTemplate" DataType="{x:Type vm:ScheduleTableVM}">
            <views:ScheduleForDoc />
        </DataTemplate>
        <converters:myConverter x:Key="myConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="10 10 0 0" Grid.Row="0" Grid.Column="0" BorderBrush="Black" Background="GhostWhite" BorderThickness="2">
            <StackPanel>
                <TextBlock FontSize="16" Margin="5 0 0 0">FullName:</TextBlock>
                <Label FontSize="14" Content="{Binding ActiveDoc.FullName}"></Label>
                <TextBlock FontSize="16" Margin="5 0 0 0">Login:</TextBlock>
                <Label FontSize="14"  Content="{Binding ActiveDoc.Login}"></Label>
            </StackPanel>
        </Border>
        <Border Padding="10" Margin="10 10 0 0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" BorderBrush="Black" Background="GhostWhite"  BorderThickness="2">
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
                <Button Margin="0 0 0 20" Command="{Binding showSched}">ShowSchedule</Button>
                <Button Command="{Binding exitDoc}" Content="Exit">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource myConv}">
                            <Binding  ElementName="DocWindow"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Content="{Binding CurrentView}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5"></ContentControl>
    </Grid>
</Window>
