RealPolyclinic/DoctorWindow.xaml

<Window x:Class="RealPolyclinic.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealPolyclinic.Views"
        WindowState="Maximized"
        xmlns:converters="clr-namespace:RealPolyclinic.HelpMethods"
        xmlns:vm="clr-namespace:RealPolyclinic.ViewModels"
        xmlns:views="clr-namespace:RealPolyclinic.Views"
        mc:Ignorable="d"
        x:Name="DocWindow"
        Title="DoctorWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="SchdTableTemplate" DataType="{x:Type vm:ScheduleTableVM}">
            <views:ScheduleForDoc />
        </DataTemplate>
        <converters:myConverter x:Key="myConv"/>
        <Style x:Key="NewButton" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#0F2027" Offset="0" />
                    <GradientStop Color="#203A43" Offset="0.5" />
                    <GradientStop Color="#2c5364" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Margin="10 10 0 0" Grid.Row="0" Grid.Column="0" BorderBrush="Black" Background="GhostWhite" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="16" Margin="5 0 0 0">FullName:</TextBlock>
                <Label  FontSize="16" Content="{Binding ActiveDoc.FullName}"></Label>
                <TextBlock  FontSize="16" Margin="5 0 0 0">Login:</TextBlock>
                <Label FontSize="16"  Content="{Binding ActiveDoc.Login}"></Label>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="GhostWhite" Padding="10" Margin="10 10 0 0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" BorderThickness="1">
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
                <Button Style="{StaticResource NewButton}" Margin="0 0 0 20" Command="{Binding showSched}">ShowSchedule</Button>
                <Button Style="{StaticResource NewButton}" Command="{Binding exitDoc}" Content="Exit">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#FFFFD190" Offset="0.2"/>
                            <GradientStop Color="Red" Offset="0.85"/>
                            <GradientStop Color="#FFFFD190" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource myConv}">
                            <Binding  ElementName="DocWindow"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Content="{Binding CurrentView}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5"></ContentControl>
    </Grid>
</Window>
