RealPolyclinic/MainWindow.xaml

<Window x:Class="RealPolyclinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealPolyclinic"
        xmlns:vm="clr-namespace:RealPolyclinic.ViewModels"
        xmlns:views="clr-namespace:RealPolyclinic.Views"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="AdPViewTemplate" DataType="{x:Type vm:AddPatientVM}">
            <views:AddPatient />
        </DataTemplate>
        <DataTemplate x:Name="SrchViewTemplate" DataType="{x:Type vm:SearchPatientVM}">
            <views:SearchPatient/>
        </DataTemplate>
        <DataTemplate x:Name="PatientViewTemplate" DataType="{x:Type vm:PatientProfileVM}">
            <views:PatientProfile />
        </DataTemplate>
        <DataTemplate x:Name="AppointmentViewTemplate" DataType="{x:Type vm:AppointmentVM}">
            <views:MakingAppointment />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="Black">
            <StackPanel>
                <Button Command="{Binding gotoAdp}">Add_Patient</Button>
                <Button Command="{Binding gotoSrch}">Search_Patient</Button>
                <Button Command="{Binding gotoApp}">Make an appointment</Button>
            </StackPanel>
        </DockPanel>
        <ContentControl  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
